
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Anvesh's Room - Anvesh Padamata</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
    	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
		<link rel="preload" href="./scene.json" as="fetch">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-P5GV2NTGF1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-P5GV2NTGF1');
        </script>
	</head>
    <style>
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to { 
                transform: rotate(360deg);
            }
        }
 

        @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to { 
                -webkit-transform: rotate(360deg);
            }
        }
        body {
				width: 100%;
				height: 100%;
				margin: 0;
				position: fixed;
				background: rgba(21,34,56, 1);
			}
		canvas { width: 100%; height: 100%; outline: none; }
		#container { width: 100%; height: 100%; position: relative; }
        .name-link{
            position: absolute;
            bottom: 12px;
            right: 12px;
            z-index: 4;
        }
        a{
            font-family: 'Poppins';
            color: aliceblue;
            font-size: 1.2rem;
            font-weight: 600;
            text-decoration: none;
        }
        .loader-container{
            position: relative;
            width: 100vw;
            top: 50%;
            display: flex;
            justify-content: center;
        }
        .loader-div{
            width: 100px;
            height: 100px;
            position: relative;
            border-radius: 50%;
            background-image: url('images/my-room-thumbnail.jpg');
            background-size: cover
        }

        .loading{
            position: absolute;
            width: 100%;
            height: 100%;
            top: -10px;
            right: -10px;
            border-radius: 50%;
            border: #6700ee 10px solid;
            border-right-color: transparent;
    	    border-bottom-color: transparent;
            z-index: 6;
            -webkit-transition: all 0.5s ease-in;
            -webkit-animation-name:             rotate; 
            -webkit-animation-duration:         1.0s; 
            -webkit-animation-iteration-count:  infinite;
            -webkit-animation-timing-function: linear;
            transition: all 0.5s ease-in;
            animation-name:             rotate; 
            animation-duration:         1.0s; 
            animation-iteration-count:  infinite;
            animation-timing-function: linear; 
        }
    </style>
    <body>
        <div class="loader-container" id="loader-container">
            <div class="loader-div" id="loader">
                <div class="loading"></div>
            </div>
            
        </div>
        <div id="container">
            <canvas id="canvas3d"></canvas>
        </div>
        <a class="name-link" href="./index.html">Anvesh Padamata</a>
        <script>
			function loading_anim() {
				document.querySelector("#loader").style.display = "none";
                document.querySelector("#loader-container").style.display = "none";
			}
			setTimeout(loading_anim, 7000);
		</script>
        <script type="module">
			import { Application } from './runtime.js';
			const app = new Application();
			app.load('./scene.json');
		</script>
    </body>
</html>    