
*{
    margin: 0;
    padding: 0;
}
/*! Generated by Font Squirrel (https://www.fontsquirrel.com) */
html{
    scroll-behavior: smooth;
}
@font-face {
    font-family: 'signatura_monoline_scriptRg';
    src: url('css/fonts/signatura_monoline-webfont.woff2') format('woff2'),
         url('css/fonts/signatura_monoline-webfont.woff2') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'bellarinaregular';
    src: url('css/fonts/bellarina-webfont.woff2') format('woff2'),
         url('css/fonts/bellarina-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@-webkit-keyframes bounce {
    0% { transform: translateY(-5px)  }
    50% { transform: translateY(10px) }
    100% { transform: translateY(-5px) }
}

@keyframes bounce {
    0% { transform: translateY(-5px)  }
    50% { transform: translateY(10px) }
    100% { transform: translateY(-5px) }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to { 
        transform: rotate(360deg);
    }
}
 

 @-webkit-keyframes rotate {
    from {
        -webkit-transform: rotate(0deg);
    }
    to { 
        -webkit-transform: rotate(360deg);
    }
}
/* ----------------------------------------------
 * Generated by Animista on 2022-2-22 17:47:33
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation wobble-ver-left
 * ----------------------------------------
 */
 @-webkit-keyframes wobble-ver-left {
    0%,
    100% {
      -webkit-transform: translateY(0) rotate(0);
              transform: translateY(0) rotate(0);
      -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
    }
    15% {
      -webkit-transform: translateY(-30px) rotate(-6deg);
              transform: translateY(-30px) rotate(-6deg);
    }
    30% {
      -webkit-transform: translateY(15px) rotate(6deg);
              transform: translateY(15px) rotate(6deg);
    }
    45% {
      -webkit-transform: translateY(-15px) rotate(-3.6deg);
              transform: translateY(-15px) rotate(-3.6deg);
    }
    60% {
      -webkit-transform: translateY(9px) rotate(2.4deg);
              transform: translateY(9px) rotate(2.4deg);
    }
    75% {
      -webkit-transform: translateY(-6px) rotate(-1.2deg);
              transform: translateY(-6px) rotate(-1.2deg);
    }
  }
  @keyframes wobble-ver-left {
    0%,
    100% {
      -webkit-transform: translateY(0) rotate(0);
              transform: translateY(0) rotate(0);
      -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
    }
    15% {
      -webkit-transform: translateY(-30px) rotate(-6deg);
              transform: translateY(-30px) rotate(-6deg);
    }
    30% {
      -webkit-transform: translateY(15px) rotate(6deg);
              transform: translateY(15px) rotate(6deg);
    }
    45% {
      -webkit-transform: translateY(-15px) rotate(-3.6deg);
              transform: translateY(-15px) rotate(-3.6deg);
    }
    60% {
      -webkit-transform: translateY(9px) rotate(2.4deg);
              transform: translateY(9px) rotate(2.4deg);
    }
    75% {
      -webkit-transform: translateY(-6px) rotate(-1.2deg);
              transform: translateY(-6px) rotate(-1.2deg);
    }
  }


    body{
        font-family: 'Poppins';
        background: whitesmoke;
        scroll-behavior: smooth;
        
    }
    .nav-bar{
        background-color: #6700ee;
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 1.2rem;
    }

    .logo{
        font-family: 'bellarinaregular';
        align-self: center;
        color: #00f7ff;
        font-size: 1rem;
        font-weight: 500;
        margin: 0;
        padding: 0;
    }
    a{
        color: aliceblue;
        text-decoration: none;
    }
    .nav-bar ul{
        list-style: none;
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
    }
    .nav-item{
        font-size: 0.75rem;
        opacity: 80%;
        padding: 0.375rem 0.625rem;
    }
    .nav-item:hover{
        color: aliceblue;
        opacity: 100%;
    }
    .active{
        color: aliceblue;
        opacity: 100%;
    }
    .hero-section{
        display: flex;
        flex-direction: column;
        background-image: url('images/wave-small.svg');
        background-repeat: no-repeat;
        background-position-y: 100%;
        height: 560px;
        align-items: center;
        background-size: cover;
        
    }

    .title{
        margin: 0 0.938rem;
        display: inline;
        margin-top: 2.75rem;
    }
    h1{
        font-size: 1.5rem;
        color: aliceblue;
        -webkit-font-smoothing: antialiased;
    }
    .title-para{
        text-align: left;
        width: 212px;
        color: aliceblue;
        margin-top: 1rem;
        font-size: 0.625rem;
        font-weight: 500;
        opacity: 80%;
    }
    #myCanvas{
        width: 300px;
        align-self: center;
        margin-top: 4.25rem;
    }
    #myCanvas img{
        width: 100%;
    }
    .about-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        height: auto;
        
    }
    #web-img{ 
        display: none;
    }
    #particles-js{
        z-index: -2;
        width: 100%;
        height: 100%;
        position: absolute;
        background: whitesmoke;
        margin-top: -100px;
    }
    .content-about{
        width: 300px;
        display:flex;
        flex-direction:column;
        align-items:center;
        text-align:center;
        margin: 0 0.938rem;
        
    }
    .about-title{
        color: #373d3f;
        font-size: 1.125rem;
        font-weight: 600;
    }
    .para{
        max-width: 300px;
        margin-top: 1rem;
        color: #373d3f;
        opacity: 90%;
        font-weight: 400;
    }
    
    .button {
        border-radius: 7px;
        border: none;
        background: #6700ee;
        color: white;
        font-family: 'Poppins';
        text-align: center;
        font-size: 0.625rem;
        width: 8rem;
        padding: 0.625rem;
        margin-top: 2rem;
    }
    .projects-section{
        background:
        linear-gradient(#6700ee,transparent);
        background-blend-mode: color;
        margin-top: 3rem;
    }
    
    .projects-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .projects-title{
        color: aliceblue;
        font-size: 1.5rem;
        font-weight: 700;
        letter-spacing: 0.01rem;
        text-transform: uppercase;
        margin-top: 3.875rem;
        opacity: 90%;
    }
    .cards{
        background-color: white;
        width: 260px;
        height: auto;
        border-radius: 12px;
        box-shadow: 8px 8px 30px -10px rgba(55,61,63,0.25);
        -webkit-box-shadow: 8px 8px 30px -10px rgba(55,61,63,0.25);
        -moz-box-shadow: 8px 8px 30px -10px rgba(55,61,63,0.25);
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 1.25rem;
    }
    .cards-title{
        color: #373d3f;
        font-size: 0.875rem;
        margin-top: 1.25rem;
        font-weight: 600;
    }
    .cards-desc{
        width: 196px;
        text-align: center;
        font-size: 0.563rem;
        margin-bottom: 1rem;
    }
    .cards-img{
        width: 160px;
        border-radius: 12px;
        margin-top: 1rem;
    }
    #pointer{
        display: none;
    }
    .cards-img img{
        width: 100%;
    }
    .circle{
        position: relative;
    }
    .circle svg{
        position: absolute;
        width: 60%;
        top: -2rem;
        z-index: -1
    }
    .fp-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 4rem 0.938rem;


    }
    .fp-left{
        width: 310px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .fp-right{
        display: none;
    }
    .fp-heading{
        color: #6e00ff;
        font-size: 0.625rem;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 0.1rem;
    }
    .fp-title{
        color: #373d3f;
        font-size: 0.875rem;
        font-weight: 500;
        margin-top: 0.375rem;
    }
    .fp-subtitle{
        color: #373d3f;
        font-size: 1.125rem;
        margin-top: 0.375rem;
        text-align: center;
        font-weight: 600;
    }
    .tars-mobile-mockup{
        width: 310px;
        margin-top: 2.063rem;
    }
    .tars-mobile-mockup img{
        width: 100%
    }
    .tars-para{
        font-size: 0.875rem;
        text-align: center;
        font-weight: normal;
        margin-bottom: 1.5rem;
    }
    /* From cssbuttons.io by @alexmaracinaru */
    .fp-button {
        position: relative;
        margin: 1rem;
        padding: 6px 18px;
        transition: all 0.2s ease;
        border: none;
        background: none;
        cursor: pointer;
    }
   
   .fp-button:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        border-radius: 50px;
        background: #e5d5fa;
        width: 32px;
        height: 32px;
        transition: all 0.3s ease;
    }
   
    .fp-button span {
        font-family: 'Poppins';
        position: relative;
        font-size: 0.75rem;
        font-weight: 600;
        letter-spacing: 0.05em;
        color: #373D3f;
    }
   
   .fp-button svg {
        position: relative;
        top: 0;
        margin-left: 8px;
        fill: none;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke: #373D3f;
        stroke-width: 2;
        transform: translateX(-5px);
        transition: all 0.3s ease;
    }
   
   .fp-button:hover:before {
        width: 100%;
        background: #e5d5fa;
    }
   
   .fp-button:hover svg {
        transform: translateX(0);
    }
   
   .fp-button:active {
        transform: scale(0.95);
    }
    .hobbies-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .hobbies-tagline{
        
        width: 280px;
        color: #373d3f;
        font-size: 1.125rem;
        text-align: center;
        font-weight: 700;
        letter-spacing: 0.4px;
        line-height: 27px;
        margin: 0 0.938rem;

    }
    .hobbies-grid{
        width: 280px;
    }
    .hobbies-div {
        display: grid;
        grid-template-columns: repeat(2, 2fr) 4fr;
        grid-template-rows: repeat(2, 0.2fr);
        grid-row-gap: 7px;
        margin-top: 3rem;

    }
    .hobbies-div{
        position: relative;
        background-size:50%;
        background-repeat: no-repeat;
        background-position-y:-2rem;
    }
    .hb-div1{
        background-image: url("images/blobs/blob_1.svg");
    }
    .hb-div2{
        background-image: url("images/blobs/blob_2.svg");
    }
    .hb-div3{
        background-image: url("images/blobs/blob_3.svg");
    }
    .hb-div4{
        background-image: url("images/blobs/blob_4.svg");
    }
    .hb-div5{
        background-image: url("images/blobs/blob_5.svg");
    }
    .hb-div6{
        background-image: url("images/blobs/blob_6.svg");
    } 
    .hobbies-icon {
        grid-area: 1 / 1 / 3 / 3;
        width: 100px;

    }
    .hobbies-icon img{
        width: 100%;
    }
    .hobbies-title {
        grid-area: 1 / 3 / 2 / 4;
        font-size: 0.875rem;
        color: #373d3f;
        font-weight: 500;
        margin-top: 1rem;
    }
    .hobbies-para {
        grid-area: 2 / 3 / 3 / 4;
        font-size: 0.6rem;
        color: #373d3f;
        font-weight: 300;
        opacity: 80%;
    }
    .qual-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 0.938rem;

    }
    .qual-tabs{
        display: flex;
        justify-content: center;
        margin-top: 2.375rem;
    }
    .qual-button{
        color: #373d3f;
        font-size: 1.125rem;
        font-weight: 700;
        padding:1.5rem;
    }
    .qual-active{
        color: #6700ee;
    }

    .qual-data{
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        column-gap: 1.5rem;
    }
    
    .qual-title{
        font-size: 0.875rem;
        font-weight: 700;
        color: #373D3f;
    }
    
    .qual-subtitle{
        display: inline-block;
        margin-bottom: 1rem;
        color: #373D3f;
        font-size: 0.625rem;
        font-weight:500;
    }
    .plus_one{
        display: inline-block;
        margin-bottom: 0.1rem;
        color: #373D3f;
        font-size: 0.625rem;
        font-weight:500;
    }
    .qual-calendar{
        font-size: 0.625rem;
        color: #373D3f;
        opacity: 80%;
    }
    .qual-rounder{
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #6700ee;
    
    }
    .qual-line{
        display: block;
        width: 2px;
        height: 100%;
        background-color: #373D3f;
        opacity: 70%;
        transform: translate(5px, -7px);
    
    }
    
    .data-left{
        text-align: right;
    }
    .data-right{
        text-align: left;
    }
    .cv-button{
        align-self: center;
    }
    /* From cssbuttons.io */
    .cv-button button {
        margin: 3rem;
        padding: 1.3em 3em;
        font-size: 0.5rem;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 600;
        color: #373D3f;
        background-color: #fff;
        border: none;
        border-radius: 45px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
        font-family: 'Poppins';
    }
       
    .cv-button button:hover {
        background-color: #2EE59D;
        box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
        color: #fff;
        transform: translateY(-7px);
    }
       
    .cv-button button:active {
        transform: translateY(-1px);
    }
    .contact-container{
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .hire-me-div{
        width: 260px;
        text-align: center;
    }
    .hire-me-tagline{
        color: #6700ee;
        font-size: 1.5rem;
        font-weight: 800;
    }
    #mail-contact{
        color: #373d3f;
        font-size: 0.75rem;
        opacity: 90%;
        text-align: center;
    }
    .social-media-container{
        margin: 2.6rem 0.938rem;
       
    }
    .sm-div{
        display: flex;
        align-items: center;
    }
    .social-links{
        color: #373D3f;
        font-size: 0.875rem;
        font-weight: 800;
        opacity: 80%;
        padding: 1rem;
    }
    .social-icons-div{
        width: 40px;
    }
    .social-icons-div img{
        width: 100%;
    }
    .footer-section{
        width: 100%;
        height: 100px;
        border-top: solid 1px lightgray;
    }
    .footer-container{
        width: 120px;
        display: flex;
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        align-items: center;
        justify-content: space-around;
    }
/*----------------------------------------------My Story----------------------------------------------------*/
    .story-body{
        background-color: rgb(21, 34, 56);
        font-family: 'Poppins';
        text-align: center;
    }
    .room-section{
        margin: 0 0.938rem;
        color: aliceblue;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #canvas3d,#warning-text,.warning-update,.controls-div,.loader-div{
        display: none;
    }
    #myroom-image-mobile{
        animation: bounce 4s infinite;
        min-width: 280px;
        max-width: 400px;
        z-index: -2;
    }
    #myroom-image-mobile img{
        width: 100%;
    }
    #myroom-link{
        font-size: 0.8rem;
    }
    #myroom-link a{
        color: #77dd77
    }
    .story-content-section{
        margin: 0 0.938rem;
        color: aliceblue;
    }

    .story-content-div{
        margin: 6rem 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .mystory-heading{
        color: #00f7ff;
        font-size: 1.125rem;
        font-weight: 700;
    }

    .mystory-para{
        width: 80%;
        opacity: 90%;
        text-align: center;
        font-size: 0.75rem;
        margin-top: 0.625rem;
        font-weight: 500;
    }
    #word-def{
        font-size: 0.625rem;
        opacity: 80%;
    }
    .svg-div-right{
        align-self: flex-end;
        width: 100px;
        height: 1px;

    }
    .svg-div-right img{
        position: relative;
        width: 100%;
        z-index: -2;
        top: -80px;
        opacity: 90%;
    }

    #globe-svg img{
        width: 100%;
    }
    .mystory-footer{
        color: whitesmoke;
    }
/*----------------------------------------------Tars - Smart Planter----------------------------------------------------*/
    .tarspage-content
    {
        margin: 0 0.938rem;
    }
    .tarspage-intro,
    .tarspage-buildSection,
    .tarspage-workingSection,
    .tarspage-monitoringSection,
    .tarspage-onGoingSection{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 1rem;
    }
    .tarspage-sketch{
        position: relative;
        min-width: 240px;
        max-width: 250px;
        left: 3px;

    }
    .tarspage-sketch img{
        width: 100%;
    }
    .tarspage-subtitle{
        width: 296px;
        color: #6700ee;
    }
    .tarspage-para{
        width: 280px;
        text-align: center;
    }
    .tarspage-sectionEnd{
        min-width: 290px;
        max-width: 330px;
        margin: 1rem;
    }
    .tarspage-sectionEnd img{
        width: 100%;
    }
    .tarspage-flexColumnDiv{
        display: flex;
        flex-direction: column;
        align-items:center;
    }

    .tarspage-sensorsImage,
     .tarspage-codeSnippetImage,
      .tarspage-webAppImage
      {
        min-width: 300px;
        max-width: 340px;
    }
    .tarspage-sensorsImage img,
     .tarspage-codeSnippetImage img,
      .tarspage-webAppImage img,
       .tarspage-tarsImage img{
        width: 100%;
    }
    .tarspage-sensorsImage,.tarspage-webAppImage{
        margin: 1rem auto;
    }
    .tarspage-tarsImage{
        max-width: 240px;
        position: relative;
        margin-top: 1.625rem;
        left: 20px;
        overflow: hidden;
    }


/*####################### TABLET-PORTAIT-MODE ##################################*/

@media only screen and (min-width: 700px) {
    
    .nav-bar{
        flex-direction: row;
        justify-content: space-between;
    }
    .logo{
        font-size: 1.5rem;
        margin-left: 1rem;
    }
    .nav-item{
        font-size: 1rem;
    }
    .hero-section{
        background-image: url('images/wave-medium.svg');
    }
    h1{
        font-size: 2.25rem;
    }
    .title-para{
        width: 240px;
    }
    #myCanvas{
        width: 400px;
    }
    .about-section{
        margin-top: 1rem;
        text-align: center;
    }
    .content-about{
        width: 452px ;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .para{
        max-width: 452px;
    }
    .cards{
        width: 360px;
        height: auto;
    }
    .cards-title{
        font-size: 1.125rem;
    }
    .cards-img{
        width: 260px;
    }
    .cards-desc{
        font-size: 0.875rem;
    }
    .circle svg{
        width: 50%;
        left: 15%;
    }
    .fp-left{
        width: 452px;
        
    }
    .fp-heading{
        font-size: 0.75rem;
    }
    .fp-title,.fp-button span{
        font-size: 1rem;
    }
    .tars-mobile-mockup{
        width: 560px;
    }
    .tars-para{
        font-size: 1rem;
    }
    .fp-button:before{
        top: 2px;
    }
    .hobbies-grid{
        width: 400px;

    }
    .hobbies-div{
        background-size: 55%;
        grid-template-rows:repeat(2,0.4fr);
        row-gap: 7px;
        align-items: center;
        background-position-y: -3.5rem;
        background-position-x: -2rem;
        margin-top: 3rem;
    }
    .hobbies-icon{
        width: 140px;

    }
    .hobbies-title{
        font-size: 1rem;
    }
    .hobbies-para{
        font-size: 0.75rem;
    }
    .qual-button{
        font-size: 1.5rem;
    }
    .qual-container{
        margin: 0 1.875rem;
    }
    .qual-content{
        width: 560px;
    }
    .qual-title{
        font-size: 1.125rem;
        font-weight: 600;
    }
    .qual-subtitle,.plus_one{
        font-size: 0.875rem;
    }

    .qual-calendar{
        font-size: 0.75rem;
    }
    .cv-button button{
        font-size: 0.625rem;
    }
    .hire-me-div{
        width: 500px;
    }
    .hire-me-tagline{
        font-size: 2rem;
    }
    #mail-contact{
        font-size: 1.125rem;
    }
    /*----------------------------------my story------------------------------------*/
    #myroom-image-mobile{
        max-width: 560px;
    }
    #myroom-link{
        font-size: 0.875rem;
    }
    .story-content-section{
        margin: 0 30px;
    }
    .mystory-para{
        font-size: 0.875rem;
    }
    .mystory-heading{
        font-size: 1.25rem;
        width: 60%;
    }
    #word-def{
        font-size: 0.75rem;
    }
    .mystory-para{
        font-size: 1rem;
    }
    /*----------------------------------Tars - Smart Planter------------------------------------*/
    .tarspage-sketch{
        max-width: 500px;
        left: -33px;
    }
    .tarspage-subtitle{
        width: 452px;
    }
    .tarspage-para{
        max-width: 452px;
        width: 452px;
    }
    .tarspage-sectionEnd{
        max-width: 460px;
    }
    .tarspage-sensorsImage,.tarspage-codeSnippetImage,.tarspage-webAppImage{
        max-width: 620px
    }
    .tarspage-tarsImage{
        max-width: 480px;
    }
    .tarspage-flexColumnDiv{
        display: flex;
        flex-direction: column;
        align-items:center;
    }
}

/*####################### LAPTOP-SMALL ##################################*/

@media only screen and (min-width:900px){
    h1{
        font-size: 2.5rem;
    }
    .title-para{
        width: 280px;
        font-size: 0.75rem;
    }
    #particles-js{
        margin-top: -42px;
    }
    .content-about{
        width: 520px;
    }
    .about-title{
        font-size: 1.25rem;
    }
    .para{
        max-width: 500px;
    }
    .button{
        font-size: 0.875rem;
    }
    .projects-title{
        font-size: 1.75rem;
    }
    .cards-container{
        display: flex;
        justify-content: space-around;
        margin-top: 2rem;
    }
    .cards{
        margin: 2rem;
    }
    .fp-container{
        margin: 4rem  1.875rem;
    }
    .fp-left{
        width: 700px;
    }
    .fp-heading{
        font-size: 0.875rem;
    }
    .fp-title,.fp-button span{
        font-size: 1.25rem;
    }
    .fp-subtitle{
        font-size: 1.5rem;
    }
    .tars-mobile-mockup,.tars-para{
        width: 700px;
    }
    .fp-button:before{
        top: 5px;
        width: 34px;
        height: 34px;
    }
    .hobbies-tagline{
        width: 700px;
        font-size: 1.5rem;
        letter-spacing: 0.6px;
        margin: 0 1.875rem;
    }
    .hobbies-grid {
        width: 700px;
        display: grid;
        grid-template-columns: repeat(2, 4fr);
        grid-template-rows: repeat(3,2fr);
        column-gap: 18px;
        row-gap: 18px;
        margin: 2rem;
    }

    .hb-div1 { grid-area: 1 / 1 / 2 / 2; }
    .hb-div2 { grid-area: 1 / 2 / 2 / 3; }
    .hb-div3 { grid-area: 2 / 1 / 3 / 2; }
    .hb-div4 { grid-area: 2 / 2 / 3 / 3; }
    .hb-div5 { grid-area: 3 / 1 / 4 / 2; }
    .hb-div6 { grid-area: 3 / 2 / 4 / 3; }

    .hobbies-div{
        background-size: 60%;
        background-position-x: -1rem;
        background-position-y:-2.5rem ;
    }

    .hobbies-title{
        font-size: 1.125rem;
    }
    .hobbies-para{
        font-size: 0.75rem;
        font-weight: 400;
    }
    .qual-button{
        font-size: 1.75rem;
    }
    .qual-content{
        width: 700px;
    }
    .qual-title{
        font-size: 1.25rem;
    }
    .qual-subtitle.plus_one{
        font-size: 1.125rem;
    }
    .qual-calendar{
        font-size: 1rem;
    }
    .cv-button button{
        font-size: 0.75rem;
    }
    .hire-me-div{
        width: 700px;
    }
    .hire-me-tagline{
        font-size: 2.375rem;
    }
    #mail-contact{
        font-size: 1.25rem;
    }
    /*---------------------------my story---------------------------------*/
    .room-section{
        margin: 0 1.875rem;
    }
    #myroom-link{
        font-size: 1rem;
    }
    .story-content-div{
        height: 360px;
        margin: 5rem 1rem;
        justify-content: space-evenly;
    }
    .svg-div-right{
        width: 160px;
        margin-right: 25%;
    }
    .mystory-para{
        width: 70%;
        font-size: 1.125rem;
    }
    #word-def{
        font-size: 0.875rem;
    }
    .mystory-heading{
        font-size: 1.5rem;
    }
    .tarspage-sketch{
        left: -36px;
    }
}

/*####################### LAPTOP-LARGE ##################################*/

@media only screen and  (min-width:1300px){
    .logo{
        font-size: 2.125rem;
        margin-left: 6%;
    }
    .nav-bar ul{
        margin-right: 6%;
    }
    .hero-section{
        height: 76vh;
        background-image: url('images/wave-large.svg');
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
    .title{
        margin: 0 0 0 6%;

    }
    .h1{
        font-size: 2.5rem;
    }
    .title-para{
        width: 330px;
        font-size: 0.875rem;
    }
    #myCanvas{
        width: 500px;
        margin: 0 6% 0 0;
    }
    .about-section{
        flex-direction: row;
        justify-content: space-between;
        top: -270px;
        height: 800px;
    }
    .sticky{
        position: sticky;
        margin: 0 0 0 0;
        bottom: 1rem;
        align-self: flex-end;
        width: 600px;
        height: auto;
    }
    #web-img{
        display: block;
        width: 100%;
        height: 100%;
    }
    .content-about{
        width: 600px;
        margin: 0 6% 0 0;
        align-self: flex-end;
    }
    .about-title{
        font-size: 1.625rem;
    }
    .para{
        width: 600px;
        font-size: 1.125rem;
    }
    .readmore-btn {
        padding: 1rem;
    }
      
    /* From cssbuttons.io by @Custyyyy */
    .button {
        border-radius: 7px;
        border: none;
        background: #6700ee;
        color: white;
        font-family: 'Poppins';
        text-align: center;
        font-size: 0.8rem;
        width: 12rem;
        padding: 1rem;
        transition: all 0.4s;
        cursor: pointer;
    }
    .button:hover{
        box-shadow: 0px 14px 26px -16px #6700ee;
    } 
    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.4s;
    }
       
    .button span:after {
        content: ' about me';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -4px;
        transition: 0.7s;
    }
       
    .button:hover span {
        padding-right: 4.2rem;
    }
       
    .button:hover span:after {
        opacity: 4;
        right: 1px;
    }
    .projects-section{
        height: 560px;
        background:
        linear-gradient(#6700ee,transparent),
        url(https://grainy-gradients.vercel.app/noise.svg),linear-gradient(transparent,whitesmoke);
        background-blend-mode: color;
        margin-bottom: 4rem;
        position: relative;
        top: -270px;
    }
    .projects-title {
        font-size: 3rem;
        margin-top: 6%;
    }
    .cards-container{
        display: flex;
        justify-content: space-evenly;
        position: relative;
        width: 70vw;
    }
    .cards{
        background: white;
        width: 400px;
        height: 560px;
        border-radius: 12px;
        -webkit-box-shadow: 8px 8px 30px -10px rgba(55,61,63,0.25);
        -moz-box-shadow: 8px 8px 30px -10px rgba(55,61,63,0.25);
        box-shadow: 8px 8px 30px -10px rgba(55,61,63,0.25);
    }
    .cards-title{
        font-size: 1.4rem;
        font-weight: 700;
        margin-top: 3rem;
    }
    .cards-desc{
        width: 360px;
        font-size: 0.9rem;
    }
    .cards-img{
        width: 300px;
        padding: 1rem;
    }
    .cards-img img{
        width: 100%;
        border-radius: 12px;
    }
    #capsule{
        border-radius: 12px;
    }
    .painting-mockup{
        transition: filter 2s,transform 1.2s cubic-bezier(0.55, 0.04, 0, 1.25);
        z-index: 1;
    }
    .painting-mockup:hover{
        filter: grayscale(1);
        transform: scale(2);
    }
    
    #pointer{
        display: block;
        position: absolute;
        right: 0;
        top: -10px;
        width: 160px;
        
        -webkit-animation: bounce 3s infinite ease-in-out;
        -o-animation: bounce 3s infinite ease-in-out;
        -ms-animation: bounce 3s infinite ease-in-out; 
        -moz-animation: bounce 3s infinite ease-in-out; 
        animation: bounce 3s infinite ease-in-out;
    }
    .circle{
        position: relative;
        top: -34px;
        left: 10px;
        width: 360px;
    }
    .circle svg{
        width: 100%;
    }
    .fp-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 4rem 6%;
    }
    .fp-left{
        width: 600px;
        align-items: flex-start;
    }
    .fp-subtitle{
        text-align: left;
        margin-top: 1rem;
    }
    .tars-mobile-mockup{
        display: none;
    }
    .tars-para{
        width: 460px;
        text-align: left;
        margin-top: 2rem;
    }
    .fp-button{
        margin: 1rem 0;
    }
    .fp-right{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding:1rem;
        
    }
    
    .fp-image{
        position: relative;;
        width: 750px;
        overflow: visible;
    }
    .tars-img{
        width: 90%;
        margin-left: 20%;
        margin-bottom: 6%;
    }
    .glass{
        display: flex;
        justify-content: space-evenly;
    
        width: 420px;
        height: 240px;
        position: absolute;
        bottom: 3rem;
        left: 110px;
        background: rgba(229,213,250, 0.2);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(229,213,250, 0.3);
        overflow: visible;
    }
    .tars-plant{
        position: relative;
        width: 190px;
        left: 10px;
        top: 12px;
    }
    .tars-plant img{
        position: relative;
        width: 380px;
        left: -66px;
        bottom: 356px;
    
    }
    .tars-desc{
        position: relative;
        align-self: center;
        margin-right: 1em;
        font-size: 1.125rem;
        letter-spacing: 0.2px;
        line-height: 2rem;
        text-align: center;
        font-weight: 600;
        color: #373D3f;
        background-image: url("images/circle.png");
        background-size: 30%;
        background-repeat: no-repeat;
        background-position-x: 10px;
        background-position-y: 0;
    }
    
    .tars-desc span{
        color: indianred;
    
    }
    .qual-button:hover{
        cursor: pointer;
        color: #6700ee;
    }
    .contact-container{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    .hire-me-div{
        padding: 3rem;
    }
    .hire-me-tagline{
        font-size: 4rem;
        font-weight: 800;
    }
    
    .hire-me-tagline{
        -webkit-animation: wobble-ver-left 1s 2s both;
        animation: wobble-ver-left 1s 2s both;
    }
    
    #mail-contact{
        font-size: 1.4rem;
    }

    .social-media-container{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 3rem;
    }
    .sm-div{
        display: flex;
        align-items: center;
    }
    .social-links{
        font-size: 1.2rem;
        font-weight: 800;
        opacity: 80%;
        padding: 1rem;
    }
    #facebook-link:hover{
        color: #1778f2;
        opacity: 100%;
    }
    #insta-link:hover{
        color: #dd2a7b;
        opacity: 100%;
    }
    #linkedin-link:hover{
        color: #007bb6;
        opacity: 100%;
    }
    .social-icons-div{
        width: 60px;
    }
    .social-icons-div img{
        width: 100%;
    }

    /*-------------------------------my story-------------------------------*/
    .sticky-nav{
        position: sticky;
        top: 0;
        z-index: 6;
    }
    .room-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 60vw;
        position: fixed;
        right: 0px;
        margin:0 0 0 0;
    }
    #myroom-image-mobile,#myroom-link{
        display: none;
    }
    #canvas3d,#warning-text,.warning-update,.controls-div,.loader-div{
        display: block;
    }
    #canvas3d{
        max-width: 952px;
        max-height: 500px;
    }
    
    #myroom-container{
        width: 60vw;
        position: absolute;
        right: 0px;
        margin-top: 100px;
        overflow: hidden;
    }
    
    #warning-text{
        color: #f47174;
        text-transform: uppercase;
        font-size: 0.875rem;
        font-weight: 700;
        position: fixed;
        top:100px;
        z-index: 6;
    }
    
    .warning-update{
        font-size: 0.75rem;
        text-align: center;
        color: whitesmoke;
        font-weight: 500;
        opacity: 90%;
    }
    
    .controls-div{
        width: 60vw;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        bottom: 10px;
        right: 0px;
        font-size: 1.2rem;
        font-weight: 600;
    
    }
    .controls-div p {
        width: 30vw;
        color: aliceblue;
        text-align: start;
    }
    .controls-div img{
        width: 120px;
        height:120px;
    
    }
    
    .loader-div{
        width: 100px;
        height: 100px;
        position: fixed;
        top: 50%;
        right: 25%;
        border-radius: 50%;
        background-image: url('images/my-room-thumbnail.jpg');
        background-size: cover
    }
    
    .loading{
        position: absolute;
        width: 100%;
        height: 100%;
        top: -10px;
        right: -10px;
        border-radius: 50%;
        border: #6700ee 10px solid;
        border-right-color: transparent;
        border-bottom-color: transparent;
        z-index: 6;
        -webkit-transition: all 0.5s ease-in;
        -webkit-animation-name:             rotate; 
        -webkit-animation-duration:         1.0s; 
        -webkit-animation-iteration-count:  infinite;
        -webkit-animation-timing-function: linear;
            
             transition: all 0.5s ease-in;
        animation-name:             rotate; 
        animation-duration:         1.0s; 
        animation-iteration-count:  infinite;
        animation-timing-function: linear; 
    }
    .story-content-section{
        max-width:40vw;
        color: aliceblue;
    }
    .story-content-div{
    
        width: 36vw;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin: 2rem;
        
    }
    .mystory-heading{
        width: 100%;
        color: #00f7ff;
        font-size: 1.875rem;
        text-align: left;
    }
    
    .mystory-para{
        width: 85%;
        opacity: 90%;
        font-size: 1.125rem;
        margin-top: 1.125rem;
        text-align: left;
    }
    #word-def{
        width: 85%;
        font-size: 0.75rem;
        opacity: 80%;
        text-align: left;
    }
    .svg-div-right{
        align-self: flex-end;
        width: 100px;
        height: 1px;
    
    }
    .svg-div-right img{
        position: relative;
        width: 150px;
        z-index: -2;
        top: -124px;
        left: -64px;
        opacity: 100%;
    }
    
    #globe-svg img{
        top: -80px;
        left: -100px;
        width: 264px;
    }
    .mystory-footer{
        display: none;
    }
    
    .tarspage-buildSection,
    .tarspage-workingSection,
    .tarspage-monitoringSection,
    .tarspage-onGoingSection{
        margin: 3rem;
    }
    .tarspage-flexContainer{
        display: flex;
        max-width: 1580px;
        align-items: center;
        justify-content: space-around;
    }
    .tarspage-flexColumnDiv{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .para{
        max-width: 530px;
    }
    .tarspage-subtitle{
        text-align: center;
        margin: 1rem 0;
    }
    .tarspage-sectionEnd{
        max-width: 360px;
        margin: 3rem;
    }
    .tarspage-sensorsImage,
    .tarspage-codeSnippetImage,
    .tarspage-webAppImage{
        max-width: 760px;
    }
    .tarspage-footer{
        display: flex;
    }
}
/*########################### DESKTOP ###############################*/
@media only screen and (min-width:1600px) {

    #myCanvas{
        width: 36vw;
    }
    #myCanvas img{
        width: 95%;
        
    }
    .nav-item{
        padding: 1.4em;
    }
    .title{
        display: inline;
        margin-top: 8px;
    }
    h1{
        font-size: 3.25rem;
    }
    .content-about{
        width: 800px;
    }
    .cards-container{
        width: 90vw;
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 0.1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        align-content: center;
        justify-items: center;
        width: 620px;
        height: 400px;
        margin: 3rem;
        }
        
    .cards-img { grid-area: 1 / 1 / 3 / 2; }
    .cards-title {
        grid-area: 1 / 2 / 2 / 3;
        text-align: center;
    }
    .cards-desc { 
        grid-area: 2 / 2 / 3 / 3;
        width: 260px;
    }
    #pointer{
        right: 300px;
        top: -20px;
        z-index: 6;
    }
    .fp-right{
        margin-right: -100px;

    }
    .fp-image{
        width: 60vw;
        
    }
    .tars-img{
        overflow: hidden;
        margin-left: 280px;
        width: 70%;
    }
    .glass{
        width: 470px;
        height: 280px;
        bottom: 3rem;
        left: 216px;
    }
    .tars-plant{
        width: 240px;
        left: 10px;
        top: 12px;
    }
    .tars-plant img{
        width: 460px;
        left: -76px;
        bottom: 434px;
    }
    .qualification-section{
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 6rem;
    }

    /*------------------------my story-----------------------------*/
    .sticky-nav{
        position: sticky;
        top: 0;
        padding: 0;
        z-index: 6;
    }
    #warning-text{
        top: 74px;
    }
    #canvas3d{
        max-width: 1360px;
        max-height: 715px;
    }
    #myroom-container{
        margin-top: 60px;
        overflow: hidden;
    }
    .mystory-heading{
        width: 100%;
        font-size: 2rem;
    }
    .mystory-para{
        width: 100%;
        font-size: 1.4rem;
    }
    #word-def{
        font-size: 0.875rem;
    }
}
